*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --------------------- header section ----------------- */
.header_app {
  display: flex;
  flex-direction: column;
}

.top_header {
  background: #3c3a39;
  padding: 1.4rem;
}

.top_header nav a {
  text-decoration: none;
  color: #fff;
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
}

.top_header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: none;
}

.headline {
  background: #1c1a19;
  padding: 2rem;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/Illustration.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.headline h1 {
  font-family: 'Crete Round', 'cursive', 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  color: #ff6b00;
  line-height: 55px;
  letter-spacing: 0.3rem;
  margin-bottom: 0.5rem;
}

.headline h2 {
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 34px;
  color: #fff5e1;
  margin-bottom: 0.5rem;
}

.headline p {
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}

.icons ul {
  display: flex;
  align-items: center;
}

.icons li {
  margin-top: 1.2rem;
  margin-right: 0.8rem;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .menu {
    display: inherit;
    gap: 1rem;
    align-items: center;
    list-style: none;
  }

  .top_header nav ul a {
    font-family: 'Inter', 'cursive', Times, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .top_header {
    padding: 1.4rem 10rem;
  }

  .toggle {
    display: none;
  }

  .headline {
    background-image: url("../images/desktop_ver/Group.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
  }

  .headline h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 82px;
  }

  .headline h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 44px;
  }

  .headline p {
    width: 40%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }

  .icons ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .headline {
    gap: 5.2rem;
  }

  .headline h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 92px;
  }

  .headline h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 54px;
  }

  .headline p {
    width: 40%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
  }

  .icons ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* ----------------- projects ---------------------------------- */

.project_cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.project_cards ul {
  display: flex;
  align-items: center;
}

.works {
  padding: 1.8rem;
}

.works > h1 {
  font-family: 'Crete Round', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #1c1a19;
  margin: 5rem 0 1rem 0;
}

.works > hr {
  width: 100%;
  margin: 3rem auto;
}

.project1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project1 img {
  height: auto;
  width: 100%;
}

.project1 li {
  list-style: none;
  margin: 0.5rem 0.9rem 0.5rem 0;
  border: 1px solid #8993a4;
  padding: 0.5rem;
  text-align: center;
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  color: #091e42;
}

.project1 h2 {
  font-family: 'Crete Round', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 70px;
  color: #091e42;
}

.project1 p {
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

.project1 button {
  color: white;
  background: #ff6b00;
  width: 30%;
  padding: 0.4rem;
  border: #ff6b00;
  font-family: 'Inter', 'cursive', Times, serif;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.project {
  background-image: url("../images/card_background.png");
  background-size: cover;
  height: 58vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.head_card {
  margin: 1rem;
}

.project h2 {
  font-family: 'Crete Round', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #fff;
}

.project p {
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.project li {
  list-style: none;
  padding: 0.5rem;
  margin: 0.5rem 0.9rem 1.8rem 0;
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

.project button {
  color: white;
  background: #ff6b00;
  padding: 0.4rem;
  border: #ff6b00;
  font-family: 'Inter', 'cursive', Times, serif;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

line {
  display: none;
}

@media screen and (min-width: 768px) {
  .works {
    padding: 4rem 8rem;
  }

  .project_cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    margin-top: 5rem;
  }

  .project1 {
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: 53% 45%;
    gap: 2rem;
  }

  .project button {
    padding: 1rem;
    font-size: 20px;
    z-index: -1;
  }

  .project:hover {
    z-index: 0;
  }

  .project1 ul {
    margin: 1rem 0;
  }
}

@media screen and (min-width: 992px) {
  .heading {
    margin-top: 1.4rem;
    margin-bottom: 3rem;
    position: relative;
    display: flex;
  }

  .hr-line {
    display: none;
  }

  .heading::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 72%;
    height: 0.01rem;
    background: #212121;
    z-index: -1;
  }

  .heading span {
    font-family: 'Crete Round', 'cursive', Times, serif;
    background-color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }
}

@media screen and (max-width: 992px) {
  .works {
    padding: 2rem;
  }
}

/* ---------------- about me section ---------------------- */

.about_me {
  background: #1c1a19;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_me hr {
  width: 90%;
  margin: 1rem auto;
}

.about {
  padding: 2rem;
  height: 90vh;
  background-image: url(../images/Frame1.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.about > h1 {
  font-family: 'Crete Round', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 70px;
  color: #ff6b00;
  margin: 1rem 0;
}

.about p {
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
}

.about button {
  color: white;
  background: #ff6b00;
  margin-top: 2rem;
  padding: 0.7rem;
  border: #ff6b00;
  font-family: 'Inter', 'cursive', Times, serif;
  font-size: 22px;
  line-height: 24px;
  font-weight: 900;
  text-align: center;
  cursor: pointer;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3rem;
  font-family: 'inter', 'cursive', Times, serif;
  margin: 4rem 0;
}

.skills li {
  list-style: none;
  font-size: 20px;
  text-align: center;
  line-height: 3.5rem;
}

@media screen and (min-width: 768px) {
  .about {
    background-image: url(../images/desktop_ver/illustration-about\ me.svg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 40% 50%;
    padding: 8rem;
  }

  .about p {
    width: 50%;
    font-size: 20px;
    line-height: 26px;
    margin: 2rem 0;
  }

  .about button {
    padding: 1rem;
    font-size: 20px;
  }

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 10rem;
  }

  .skills li {
    list-style: none;
    justify-content: center;
    line-height: 3rem;
    font-size: 20px;
  }
}

button:disabled {
  border: 1px solid #999;
  background-color: #ccc;
  color: #666;
}

button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  cursor: pointer;
}

button:active {
  background: #e05304;
  color: white;
}

/* ---------------------- Contact Section -------------------------- */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin-top: 5rem;
}

.contact p {
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.inputField {
  padding: 0.7rem 0.5rem;
  border: 0;
  border-bottom: 1px solid #dbd8d7;
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.textareaField {
  border: none;
  background: #fbf8f7;
  padding: 00.7rem 0.5rem;
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.contact-button {
  border: none;
  color: #fff;
  font-family: 'Inter', 'cursive', Times, serif;
  font-style: normal;
  font-weight: 900;
  font-size: 17px;
  line-height: 24px;
  padding: 0.7rem 1rem;
  margin: auto;
  background-color: #f55800;
}

.footer-icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  list-style: none;
  gap: 0.8rem;
}

@media screen and (min-width: 768px) {
  .contact {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    padding: 2rem 4rem;
    gap: 2rem;
  }

  .contact form {
    margin-top: 0;
    justify-content: flex-start;
  }

  .contact-button {
    padding: 0.6rem 0.5rem;
    margin: 0;
    width: 30%;
  }

  .contact p {
    font-family: 'Inter', 'cursive', Times, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 52px;
    color: #262626;
    text-align: unset;
  }
}

@media screen and (min-width: 992px) {
  .contact {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    padding: 2rem 8rem;
    gap: 4rem;
  }

  .contact form {
    margin-top: 0;
    justify-content: flex-start;
  }

  .contact-button {
    padding: 1rem;
    margin: 0;
    width: 40%;
  }

  .contact p {
    font-family: 'Inter', 'cursive', Times, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #262626;
    text-align: unset;
  }
}


.animated
{
  width: 100px;
  height: 100px;
  background-color: aqua;
  /* animation-name: changeColor; */
  /* animation-duration: 5s; */
  /* animation-iteration-count: infinite; */
  position: relative;

}
